<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dip"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center" >

    <EditText
        android:id="@+id/forecast_input_time"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dip"
         android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/text_minute"
        android:layout_width="100dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/text_minutes"
        android:layout_marginRight="15dip"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/bt_forecast_ok"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_input_time"
        android:layout_marginLeft="50dip"
        android:text="@string/dialog_forecast_ok" />

</RelativeLayout>